# car-4s-after-sales

./: .gitignore  CLAUDE.md  HELP.md  README.md  pom.xml  project-tree.txt  project_structure.txt
database/: schema.sql
src/main/java/com/car4s/: Application.java
src/main/java/com/car4s/config/: DateConverter.java  WebConfig.java
src/main/java/com/car4s/controller/: AdminController.java  LoginController.java  MechanicController.java  OwnerController.java
src/main/java/com/car4s/interceptor/: LoginInterceptor.java
src/main/java/com/car4s/mapper/: ComplaintMapper.java  EvaluationMapper.java  MessageMapper.java  OrderMapper.java  PartMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/car4s/model/: Complaint.java  Evaluation.java  Message.java  Part.java  ServiceOrder.java  User.java  Vehicle.java
src/main/java/com/car4s/service/: AsyncStatisticsService.java  ComplaintService.java  MessageService.java  OrderService.java  PartService.java  UserService.java  VehicleService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ComplaintMapper.xml  MessageMapper.xml  OrderMapper.xml  PartMapper.xml  UserMapper.xml  VehicleMapper.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: complaints.jsp  dashboard.jsp  messages.jsp  order_statistics.jsp  orders.jsp  part_add.jsp  part_edit.jsp  parts.jsp  user_add.jsp  user_edit.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/mechanic/: dashboard.jsp  maintenance_reminder.jsp  message_view.jsp  messages.jsp  orders.jsp  process_order.jsp
src/main/webapp/WEB-INF/jsp/owner/: appointment.jsp  complaints.jsp  dashboard.jsp  evaluate.jsp  messages.jsp  order_detail.jsp  orders.jsp  vehicles.jsp
